{
  "name": "fieldbook",
  "version": "0.0.1",
  "description": "Offline observable implementation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alok Pepakayala",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "opn": "^6.0.0",
    "puppeteer": "^8.0.0"
  }
}
